<Properties StartupItem="source/PhoneControl.Demo/PhoneControl.Demo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/Kean/Kean/IO/Net/Tcp/Server.cs">
    <Files>
      <File FileName="source/PhoneControl.Demo/Program.cs" Line="1" Column="1" />
      <File FileName="source/PhoneControl/Server.cs" Line="1" Column="1" />
      <File FileName="source/PhoneControl/Client/index.html" Line="1" Column="1" />
      <File FileName="source/Kean/Kean/IO/Net/Http/Server.cs" Line="1" Column="1" />
      <File FileName="source/Kean/Kean/IO/BlockDevice.cs" Line="1" Column="1" />
      <File FileName="source/Kean/Kean/Extension/ActionExtension.cs" Line="1" Column="1" />
      <File FileName="source/Kean/Kean/Error/Log.cs" Line="1" Column="1" />
      <File FileName="source/Kean/Kean/Parallel/RepeatThread.cs" Line="1" Column="1" />
      <File FileName="source/Kean/Kean/IO/Net/Tcp/Server.cs" Line="80" Column="1" />
      <File FileName="source/PhoneControl/Client/phoneControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>